#Queue-Rest-Proxy connection settings
queue_proxy_addr=QUEUE_PROXY_ADDRS
group_id=GROUP_ID
queue=kafka
topic=NativeCmsPublicationEvents
authorization_key=AUTHORIZATION_KEY

#Consumer properties
num_consumers=1

#HTTP endpoint
http_host=HTTP_HOST
http_endpoint=notify
host_header=cms-notifier