#Queue-Rest-Proxy connection settings
queue_proxy_addr=http://kafka-proxy-pr-uk-int.in.ft.com:8080
group_id=bridge3
queue=kafka
topic=NativeCmsPublicationEvents

#Consumer properties
num_consumers=1

#HTTP endpoint
http_host=pre-prod.up.coco.ft.com
http_endpoint=notify
host_header=cms-notifier

#Bridge healthcheck
http_healthcheck_endpoint=health/cms-notifier